// Named Colors

// base colors
$_base_color_dark: desaturate({{bg_color}}, 100%);
$_base_color_light: desaturate({{bg_color}}, 100%);

// colors for destructive elements
$destructive_bg_color: {{destructive_bg_color}};
$destructive_fg_color: {{destructive_fg_color}};
$destructive_color: {{destructive_color}};

// colors for levelbars, entries, labels and infobars
$success_bg_color: {{success_bg_color}};
$success_fg_color: {{success_fg_color}};
$success_color: {{success_color}};

$warning_bg_color: {{warning_bg_color}};
$warning_fg_color: {{warning_fg_color}};
$warning_color: {{warning_color}};

$error_bg_color: {{error_bg_color}};
$error_fg_color: {{error_fg_color}};
$error_color: {{error_color}};

// link colors
$link_color: if($variant == 'light', st-darken({{accent_color}}, 10%), st-lighten({{accent_color}}, 20%));
$link_visited_color: st-transparentize($link_color, .6);

// special cased widget definitions
$background_mix_factor: if($variant == 'light', 12%, 9%); // used to boost the color of backgrounds in different variants
$border_opacity: if($variant == 'light', .85, .9); // change the border opacity in different variants

// shadows
$shadow_color: if($variant == 'light', rgba(0,0,0,.05), rgba(0,0,0,0.2));
$text_shadow_color: if($variant == 'light', rgba(255,255,255,0.3), rgba(0,0,0,0.2));

// focus colors
$focus_color: {{accent_color}};
$focus_border_color: st-transparentize($focus_color, 0.5);

// High Contrast overrides
@if $contrast == 'high' {
    // increase border opacity
    $border_opacity: .5;
    // remove shadows
    $shadow_color: transparent;
    $text_shadow_color: transparent;
    // less transparent focus color
    $focus_border_color: st-transparentize($focus_color, 0.2);
}
